title=FormUI
appTitle=FormUI
appDescription=FormUI

NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.


workOrderListPageTitle=Work Orders

# Home.view.xml

# View Settings
viewSettingDialogBusinessPartner=Sort / Group
viewSettingsDialog=View Settings


# Filterbar


# Forms list Detail
formTemplatesHeader=Relevant Form Templates
formName=Form Name
formVersion=Form Version
formStyle=Form Style
createdBy=Created By
createdAt=Created At
ChangedBy=Changed By
ChangedAt=Changed At
submissions=Submissions
drafts=Drafts
formListHeader=Completed/Draft Forms
formID=FormID
isDraft=IsDraft
# Form Edit/Create 
addForm=Submit new Form
FormRenderDialogCancel=Cancel
FormRenderDialogSave=Save
FormTitleInfo=Form Details
PrintBusyMsgLong=Please wait while the form print preview is opened...
PrintBusyMsgShort=Please Wait...
PrintAlertMsgLong=All the sections of the Form will be expanded for Printing
PDFAlertMsgLong=All the sections of the Form will be expanded to download PDF
PDFBusyMsgShort=Please wait while the form is getting Downloaded...
AttachBusyMsgLong=Please wait for the Attachments to load


