{
	"_version": "1.12.0",
	"sap.app": {
		"id": "odsmfe.FormUI",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"PR_FORMUI_SRV": {
				"uri": "/sap/opu/odata/odsmfe/PR_FORMUI_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/PR_FORMUI_SRV/metadata.xml"
				}
			},
			"SAP_WM_AP_DLITE_SRV": {
				"uri": "/DEST_MFEForms/sap/opu/odata/ODS/SAP_WM_AP_DLITE_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "odsmfe.FormUI.view.App",
			"type": "XML",
			"id": ""
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "odsmfe.FormUI.i18n.i18n"
				},
				"preload": true
			},
			"filters": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/filters.json",
				"preload": false
			},
			"data": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/data.json",
				"preload": false
			},
			"app": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/app.json",
				"preload": false
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultUpdateMethod": "PUT",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "PR_FORMUI_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [],
			"js": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "odsmfe.FormUI.view",
				"controlId": "idAppControl",
				"transition": "slide",
				"clearControlAggregation": false,
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"name": "TargetWorkOrderList",
					"pattern": "",
					"layout": "OneColumn",
					"target": [
						"TargetWorkOrderList"
					]
				},
				{
					"name": "TargetWorkOrderFormList",
					"pattern": "workorder/:WorkOrderNumber:/",
					"layout": "MidColumnFullScreen",
					"target": [
						"TargetWorkOrderList",
						"TargetWorkOrderFormList"
					]
				},
				{
					"name": "TargetForm",
					"pattern": "FormInstanceID/{FormInstanceID}/{Mode}",
					"layout": "EndColumnFullScreen",
					"target": [
						"TargetWorkOrderList",
						"TargetWorkOrderFormList",
						"TargetForm"
					]
				},
				{
					"name": "TargetFormCreate",
					"pattern": "WorkOrder/{WorkOrder}/FormMetaDataID/{FormMetaDataID}/{Version}/{Mode}",
					"layout": "EndColumnFullScreen",
					"target": [
						"TargetWorkOrderList",
						"TargetWorkOrderFormList",
						"TargetForm",
						"TargetFormCreate"
					]
				}
			],
			"targets": {
				"TargetWorkOrderList": {
					"controlAggregation": "beginColumnPages",
					"viewName": "WorkOrderList"
				},
				"TargetWorkOrderFormList": {
					"controlAggregation": "midColumnPages",
					"viewName": "WorkOrderFormList"
				},
				"TargetForm": {
					"controlAggregation": "endColumnPages",
					"viewName": "Form"
				},
				"TargetFormCreate": {
					"controlAggregation": "endColumnPages",
					"viewName": "FormCreate"
				},
				"notFound": {
					"viewName": "NotFound",
					"transition": "show"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/odsmfe/bsp_form_ui/webapp",
		"_version": "1.1.0"
	}
}